.container-fluid.fundo {
  min-height: 100vh;
  position: relative; }

footer {
  position: relative; }

* {
  font-family: 'Raleway', sans-serif; }

.nav-custom {
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0px 10px 10px -12px #0000014d, 0px -10px 13px -15px inset #00000026;
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0; }
  .nav-custom a {
    color: #555555;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.08rem; }

.logo {
  height: 50px; }

.navbar-brand {
  flex-basis: 20%;
  display: flex !important;
  justify-content: center;
  justify-items: center; }

.carousel-caption {
  top: 0;
  bottom: initial !important;
  flex-direction: column;
  height: 100%;
  justify-items: center;
  display: flex !important;
  justify-content: center;
  justify-items: center; }
  .carousel-caption h3 {
    display: flex !important;
    justify-content: center;
    justify-items: center;
    width: 40%;
    line-height: 1.1rem;
    font-size: 1.1rem;
    color: #ffffff; }
  .carousel-caption p {
    display: flex !important;
    justify-content: center;
    justify-items: center; }

video#myVideo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0; }

.container-fluid.home-02 {
  background: radial-gradient(#0098da33, #173f50);
  background-attachment: fixed; }
  .container-fluid.home-02 .super-titulo {
    color: #ffffff; }

.modal.fade {
  backdrop-filter: blur(10px); }

.modal-content {
  background: rgba(255, 255, 255, 0.8); }

.home-02 .card-img-top {
  cursor: pointer; }

footer {
  background: linear-gradient(45deg, #7e7f91, #6c90af);
  z-index: 1;
  box-shadow: 0px -7px 30px -15px #000000; }

@media (min-width: 992px) {
  .super-titulo {
    color: #0098da;
    font-size: 4.0rem;
    font-weight: 700;
    letter-spacing: -0.25rem;
    line-height: 4.0rem; } }

@media screen and (min-width: 1200px) {
  .super-titulo {
    color: #0098da;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.25rem;
    line-height: 4.5rem; }
  .super-titulo + p {
    width: 60%; } }

@media (max-width: 992px) {
  .super-titulo {
    font-size: 3.1rem;
    font-weight: 700; }
  .fundo-conteudo-home .card-group .card {
    flex-basis: 40%; } }

@media (max-width: 768px) {
  .logo {
    position: relative;
    filter: none; } }

.form-control.invalido {
  border: 2px solid red !important; }

.ui-datepicker {
  background: #ffffffde;
  border-radius: 0.5rem;
  font-size: 0.9rem; }

@media (min-width: 992px) {
  .carousel-caption > h3 {
    color: #0098da;
    font-size: 3.8vw;
    font-weight: 700;
    text-align: left;
    margin: 0;
    line-height: 3.2vw;
    width: 25vw;
    letter-spacing: -0.2rem; }
  .internas.carousel-caption > h3 {
    width: 70%; }
  .carousel-caption > p {
    width: 28vw;
    color: #ffffff;
    font-size: 1.2rem;
    text-align: left;
    font-weight: 300;
    align-items: center;
    letter-spacing: -0.02rem;
    line-height: 1.4rem; } }

@media (max-width: 992px) {
  .carousel-caption {
    top: 0;
    bottom: initial !important;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    justify-items: center; }
  .carousel-caption > h3 {
    /* height: 40vw; */
    width: 100%;
    font-size: 9vw;
    font-weight: 600;
    color: #0098da;
    line-height: 7vw; }
  .carousel-caption > p {
    width: 40vw;
    color: #ffffff;
    font-size: 4vw;
    text-align: left;
    line-height: 4vw;
    /* background: rgba(255,255,255,0.75);*/ } }

@media (max-width: 768px) {
  .carousel-caption > h3 {
    width: 75vw;
    font-size: 11vw;
    font-weight: 600;
    color: #0098da;
    line-height: 8vw; }
  .carousel-caption {
    top: 0;
    bottom: initial !important;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    justify-items: center; }
  .carousel-caption > p {
    width: 75vw;
    color: #ffffff;
    font-size: 7vw;
    text-align: left;
    line-height: 7vw; } }

.card {
  border: none;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(10px); }
  .card .card-body {
    box-shadow: 0px 0px 20px -15px #000000aa; }

@media (max-width: 992px) {
  .fundo-conteudo-home .card-group .card {
    flex-basis: 40%; } }
